<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Tronitec Game Studios">
<meta name="generator" content="Web Page Maker">
<title>Tronitec Game Studios EULA</title>

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 799px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>

<body background="images/Tronitec Game Studios EULA Watermark2.png">

<div id="container">
<div id="text1" style="position:absolute; overflow:hidden; left:18px; top:44px; width:763px; height:1521px; z-index:0"><div class="wpmd">
<div align=center><font class="ws12" face="Times New Roman"><B>Tronitec Game Studios</B></font></div>
<div align=center><font class="ws12" face="Times New Roman"><B>EULA</B></font></div>
<div><font face="Times New Roman"><B>&nbsp; &nbsp;</B></font></div>
<div><font face="Times New Roman"><B><BR></B></font></div>
<div align=center><font class="ws14" face="Times New Roman"><B>Tronitec Game Studios - End User License Agreement</B></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><B>Tronitec Game Studios Limited Commercial License FAQ :</B></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><B>1. Are the images and animations I create using the Tronitec Game Studios models royalty free ?</B></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div align=justify><font face="Times New Roman">Yes, the use and distribution of 2D images/renderings/animations created using Tronitec Game Studios models is &nbsp; royalty free. This means that you can use the images you create for whatever purpose you chose and in any file format. You can sell your images, give them away free, make them available for download on the web etc.... The license restrictions only apply to the distribution of the 3D models/meshes not the images or animations created with them.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><B>2. What am I allowed to do with the Tronitec Game Studios models/textures ?</B></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div align=justify><font face="Times New Roman">The Limited Commercial license (which is included in the purchase price) authorizes the distribution of Tronitec Game Studios 3D models/textures solely as 'integrated components' within your 3D game/application.&nbsp;</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><B>3. When I distribute my game/application, do the models/textures have to be encrypted ?</B></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman">Yes, Tronitec Game Studios models/textures must be encrypted/protected from third parties and the end user.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><B>4. Can I use the models/textures as part of a 3d clip art/stock library ?</B></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div align=justify><font face="Times New Roman">No, Tronitec Game Studios models/textures may not be distributed as 2D/3D clipart/stock libraries or stand alone 3D models - this also applies to any derivative models/textures in any file format.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><B>Tronitec Game Studios Limited Commercial Lice</B></font><font face="Times New Roman">nse</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div align=justify><font face="Times New Roman">This is a legal agreement between you and Tronitec Game Studios. On purchase or download you thereby agree to the following terms, authorizations and limitations.&nbsp;</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div align=justify><font face="Times New Roman">All Tronitec Game Studios models/textures are protected by International Copyright Laws and Treaties.&nbsp;</font></div>
<div align=justify><font face="Times New Roman">The Tronitec Game Studios 3D models/meshes/textures/data-sets have not been sold to you, they are licensed to you. Tronitec Game Studios retains all copyright, title and interest.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><B>Grant of License</B></font></div>
<div align=justify><font face="Times New Roman">Tronitec Game Studios hereby grants to you a Non-Exclusive Limited Commercial License to use the Tronitec Game Studios Real-Time 3D models/meshes/textures/data-sets ( 'the models/textures' ), at a single business location.&nbsp;</font></div>
<div align=justify><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman">&nbsp; (1) On purchase or download, you are authorized to :</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp;(a) Copy 'the models/textures' onto storage devices, provided that such computers are at a single&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;business location (single address).&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp;(b) Use, copy, modify 'the models/textures', with regards to the creation of your named product and the&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;creation/presentation of animations, images, and 3D models/meshes/textures/data-sets necessary for&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the development and promotion of your named commercial product.&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp;(c) Use, copy modify, assemble Databases that require run-time access to the 'the models/textures'.</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp;(d) You may distribute 'the models/textures' outside of your place of business only as an integrated&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;component of a single named product.</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp;(e) Use the models/textures in "pay on enter virtual worlds", "subscription virtual worlds", virtual&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;worlds that accept commercial sponsorship or advertising.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div align=justify><font face="Times New Roman">You assume full responsibility for your use or exploitation and any and all result obtained from the Tronitec Game Studios 3D models/meshes/textures/data-sets. Tronitec Game Studios does not warrant that the 3D models/meshes/textures/data-sets, images, are suitable and fit, for any particular purpose.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman">&nbsp; (2) You are not authorized to:</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp;(a) Separately sell, resell, sell as, duplicate (inc. 3D hard copy), collate, distribute, sub-license, publish,&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;market, or re-present - for re-sale or as free objects, any original Tronitec Game Studios 3D&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;model/meshes/textures/data-sets, or any derivative there of, in any known digital file format or&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unknown digital file format, by any means what-so-ever, invented or yet to be invented, without&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;prior, written permission from Tronitec Game Studios, who are the sole and exclusive copyright&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;holders and no others.</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp;(b) Separately sell, resell, sell as, duplicate (inc. 3D hard copy), collate, distribute, sub-license, publish,&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;market, or re-present - for &nbsp;re-sale or as free objects any, Tronitec Game Studios 3D &nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;models/meshes/textures/data-sets or 2D images, renderings or animations created using original &nbsp;&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tronitec Game Studios 3D models/meshes/textures/data-sets or 3D models derived from Tronitec&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Game Studios 3D models/meshes/textures/data-sets - for use as '2D/3D clip art' '2D/3D stock art',&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and does not authorize inclusion as part of any stock libraries of any description, in any way what-</font></div>
<div><font face="Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;so-ever, invented or yet to be invented.&nbsp;</font></div>
<div align=justify><font face="Times New Roman"><BR></font></div>
<div align=justify><font face="Times New Roman">All other rights with respect to Tronitec Game Studios models/textures not granted in this Non-Exclusive Limited Commercial License are reserved to Tronitec Game Studios, who are the sole and exclusive copyright holders and no others.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><B>Limitation</B></font></div>
<div align=justify><font face="Times New Roman">The use of Tronitec Game Studios models/textures in any and all applications that imply redistribution will be effected in such a manner that the 3D model's database/geometry and texture data is password protected, encrypted, or resides in an executable file and cannot be imported by third parties.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div align=justify><font face="Times New Roman">This Non-Exclusive Limited Commercial License Agreement is the entire agreement between you and Tronitec Game Studios, with regards to Tronitec Game Studios 3D models/meshes/textures/data-sets and associated images, and supersedes any and all other communications, written or otherwise. This Agreement may not be modified unless authorized in writing by Tronitec Game Studios.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
<div align=center><font face="Times New Roman">Copyright &#169; Tronitec Game Studios 2009. &nbsp;All rights reserved.</font></div>
<div><font face="Times New Roman"><BR></font></div>
<div><font face="Times New Roman"><BR></font></div>
</div></div>


</div></body>
</html>
